# SpringbootProjects

./: README.md
IBMSPRINGBOOT/.metadata/: version.ini
IBMSPRINGBOOT/core/: pom.xml
IBMSPRINGBOOT/productrestapi/: pom.xml
IBMSPRINGBOOT/springbatch/: pom.xml
IBMSPRINGBOOT/springdatajpa/: pom.xml
IBMSPRINGBOOT/thymeleafdemo/: pom.xml
MYSPRINGBOOT/: JPAbyUsingMappinAndCrudRepoSecondaryRef.rar
MYSPRINGBOOT/.metadata/: version.ini
MYSPRINGBOOT/CrudbyusingJPAbyUsingCrudRepository/: pom.xml
MYSPRINGBOOT/JPAbyUsingCrudRepo2timesSecondary/: pom.xml
MYSPRINGBOOT/JPAbyUsingCrudRepositorySecondaryRefreance/: pom.xml
MYSPRINGBOOT/JPAbyUsingMappinAndCrudRepoSecondaryRef/: pom.xml
MYSPRINGBOOT/MavenProjectFirstCrudOperation/: .project  pom.xml
MYSPRINGBOOT/MyProjectActuator/: pom.xml
MYSPRINGBOOT/MyProjectProfileConcept/: pom.xml
MYSPRINGBOOT/MySecondSTSProjectPractical/: pom.xml
MYSPRINGBOOT/PracticalJPAbyUsingCrudRepository/: pom.xml
MYSPRINGBOOT/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
MYSPRINGBOOT/WEBSERVICE/.metadata/: version.ini
MYSPRINGBOOT/WEBSERVICE/17_02_21WebServicesFirstDay/: pom.xml
MYSPRINGBOOT/WEBSERVICE/ApplicationConsumeDatabade_2/: pom.xml
MYSPRINGBOOT/WEBSERVICE/ApplicationConsumeDatabase1st/: pom.xml
MYSPRINGBOOT/WEBSERVICE/ApplicationForConsume/: pom.xml
MYSPRINGBOOT/WEBSERVICE/ApplicationForProduce-1/: pom.xml
MYSPRINGBOOT/WEBSERVICE/ApplicationForUI/: pom.xml
MYSPRINGBOOT/WEBSERVICE/ApplicationForWSConsumeDatabase/: pom.xml
MYSPRINGBOOT/WEBSERVICE/ApplicationForWSproduceDatabase/: pom.xml
MYSPRINGBOOT/WEBSERVICE/ApplicationProduceDatabade_2/: pom.xml
MYSPRINGBOOT/WEBSERVICE/ApplicationProduceDatabase1st-1/: pom.xml
MYSPRINGBOOT/WEBSERVICE/ApplicationWithAll-1/: pom.xml
MYSPRINGBOOT/WEBSERVICE/ApplicationWithPostmanUse/: pom.xml
MYSPRINGBOOT/webservicesfirsttask/: pom.xml
MYSPRINGBOOT/webservicesfirsttask-1.2/: pom.xml
(+801 files in other folders)
