#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/udemyproduct
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/productapi

productrestapi.services.url=http://localhost:8080/productapi/products/
##spring.profiles.active=testing

##logging.file=logs/application.log
##logging.level.root=error


##management.endpoint.health.show-details=always
##management.endpoints.web.exposure.include=*